<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Francisco Zapata">
    <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow">
    <link rel="stylesheet" href="html.css">
    <title>Botón "Leer Más" con JavaScript</title>
</head>

<body>


    <h2>slider</h2>

    <div class="slider-freme">
        <ul>
            <li><img src="./assets/img/7colores.png" alt=""></li>
            <li><img src="./assets/img/7colores.png" alt=""></li>
            <li><img src="./assets/img/7colores.png" alt=""></li>
        </ul>
    </div>

    <script src="html.js"></script>
</body>

</html>